<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Fjalla+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=My+Soul&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN+Guides&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/animation.css">
</head>
<body>
    
    <header>
    <div class="box1 roll1"></div>
    <div class="box2 roll2"></div>
    <div class="box3 roll3"></div>
    <div class="box4 roll4"></div>
    <div class="box5 roll"></div>
    <div class="box6 roll"></div>
    <div class="box7 roll"></div>
    <div class="box8 roll"></div>
    <div class="navigation">
         <nav class="main-nav">
                <h1 class="nav-title my-soul zig">Hri<span class="d">d</span>oy</h1>
                <button class="dropdown-button" onclick="toggleMenu()">☰</button>
                <ul class="nav-link-container inter ">
                    <button onclick="document.getElementsByClassName('nav-link-container')[0].classList.remove('show')" class="close">❌</button>

                    <hr class="hr-nav">
                    <li><a href="" class="nav-link">About</a></li>
                    <hr class="hr-nav">
                    <li><a href="" class="nav-link">Blog</a></li>
                    <hr class="hr-nav">
                    <li><a href="" class="nav-link">Contact</a></li>
                    <hr class="hr-nav">
                    <li><a href=".my-work" class="nav-link">Work-Experience</a></li>
                    <hr class="hr-nav">
                </ul>
                <script>
                    function toggleMenu() {
                    var nav = document.getElementsByClassName("nav-link-container")[0];
                    nav.classList.toggle("show");
                    }
                </script>

            </nav>
        </div>
        <div class="main-banner">
           
            <div class="main-content">
                <div class="main-left">
                    <h5 class="main-greetings inter ">Hey I'm</h5>
                    <h2 class="main-title fjalla">
                        Hridoy Deb,<br> a Senior SEO Expart <br>
                        @ Exprovia, Bangladesh
                    </h2>
                    <div class="main-dis-container"><p class="main-dis inter">
                        I optimize the SEO so your website ranks top of search engine.
                        I help you and people to find your favorite website at the top of your search engine.
                    </p></div>
                    <div class="hire-me-container"><button class="hire-me fjalla">Hire Me</button></div>
                </div>

                <div class="main-right">
                    <img src="./assets/pic/hridoy_debnatrh-removebg-preview (1).png" class="ridoy img-base-animation" alt="">
                </div>
                
            </div>

            <div class="achievements">
                <div class="Work-Experience-container"><h2 class="achievement Work-Experience"><span class="ten">10</span> <span class="years">Years</span><br> of Work Experience</h2></div>
                <img src="./assets/icons/achivement-removebg-preview.png" class="achievement">
                <img src="./assets/icons/achivement-removebg-preview.png" class="achievement">
                <img src="./assets/icons/achivement-removebg-preview.png" class="achievement">
            </div>
        </div>
    </header>

    <main>

        <section class="my-work appear">
            <h2 class="my-work-title raleway appear">My work</h2>
            <div class="work-container">
            <div class="my-work1 work appear">1</div>

            <div class="my-work2 work appear">2</div>

            <div class="my-work3 work appear">3</div>

            <div class="my-work4 work appear">4</div>

            <div class="my-work5 work appear">5</div>

            <div class="my-work6 work appear">6</div>

            <div class="my-work7 work appear">7</div>

            <div class="work-explain work appear">8</div>
            </div>
        </section>

        <section class="reviews">

        </section>

    </main>

</body>
</html>